<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="UI.css" />
    <link rel="stylesheet" href="UI-page.css" />
    <title>flex 반응형 - 너튜브</title>
  </head>
  <body>
    <!-- bullet list -->
    <input type="checkbox" id="modal-switch" />
    <label for="modal-switch">
      <span>modal 열고 닫기</span>
    </label>
    <div class="modal">
      <div class="dialog">
        <h1 class="website-title1">neotube</h1>
        <aside class="secondary-b">
          <ul class="user-list-b">
            <li class="user-item-b">
              <figure
                class="user-photo-b"
                style="background-image: url(images/ilbuni.png)"
              ></figure>
              <p class="user-name-b">홈</p>
            </li>
            <li class="user-item-b">
              <figure
                class="user-photo-b"
                style="background-image: url(images/ilbuni.png)"
              ></figure>
              <p class="user-name-b">인기</p>
            </li>
            <li class="user-item-b">
              <figure
                class="user-photo-b"
                style="background-image: url(images/ilbuni.png)"
              ></figure>
              <p class="user-name-b">구독</p>
            </li>
            <li class="user-item-b">
              <figure
                class="user-photo-b"
                style="background-image: url(images/ilbuni.png)"
              ></figure>
              <p class="user-name-b">보관함</p>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <div class="page">
      <!-- haeder -->

      <header class="header">
        <h1 class="website-title2">neotube</h1>
        <form class="search-form">
          <input type="search" />
          <input type="submit" value="찾기" />
        </form>
        <ul class="option">
          <li class="op">
            <div class="icon">😀</div>
          </li>
          <li class="op">
            <div class="icon">😃</div>
          </li>
          <li class="op">
            <div class="icon">😄</div>
          </li>
          <li class="op">
            <div class="icon">😁</div>
          </li>
        </ul>
      </header>

      <!-- <div class="content-container"> -->
      <!-- 컨테이너로 감싸서 사용해도 된다. -->
      <!-- primary -->
      <section class="primary">
        <ul class="card-list">
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
          <li class="card-item">
            <figure
              class="card-image"
              style="background-image: url(images/ilbuni.png)"
            >
              <img src="images/ilbuni.png" alt="일분이" />
            </figure>
            <div class="card-desc">
              <div
                class="seumimg"
                style="background-image: url(images/ilbuni.png)"
              ></div>
              <div class="view-content">
                <div class="content-desc">
                  눈아프다.
                  눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.눈아프다.
                </div>
                <div class="username">Huns</div>
                <div class="content-evaluation">좋아요10억개 · 1시간 전</div>
              </div>
              <div class="addoption">…</div>
            </div>
          </li>
        </ul>
      </section>

      <!-- sidebar -->
      <aside class="secondary-a">
        <ul class="user-list">
          <li class="user-item">
            <figure
              class="user-photo"
              style="background-image: url(images/ilbuni.png)"
            ></figure>
            <p class="user-name">홈</p>
          </li>
          <li class="user-item">
            <figure
              class="user-photo"
              style="background-image: url(images/ilbuni.png)"
            ></figure>
            <p class="user-name">인기</p>
          </li>
          <li class="user-item">
            <figure
              class="user-photo"
              style="background-image: url(images/ilbuni.png)"
            ></figure>
            <p class="user-name">구독</p>
          </li>
          <li class="user-item">
            <figure
              class="user-photo"
              style="background-image: url(images/ilbuni.png)"
            ></figure>
            <p class="user-name">보관함</p>
          </li>
        </ul>
      </aside>

      <!-- </div> -->
    </div>
  </body>
</html>

<!-- 1칸 495 2칸 790 2칸+menu 870 3칸+menu 1130 4칸+menu 1315 
4칸+side or 1785  5칸+menu -->
